VITE_SUPABASE_PROJECT_ID="dzcazrxeatgwogkfldoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y2F6cnhlYXRnd29na2ZsZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTIxMDIsImV4cCI6MjA4NjMyODEwMn0.b9DpX3iowdH4uA-nMi-qHyLLDaSn2VeGDOb6OaE_dAQ"
VITE_SUPABASE_URL="https://dzcazrxeatgwogkfldoe.supabase.co"
